In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv('2985650.csv')

In [3]:
data.head()

,STATION,NAME,LATITUDE,LONGITUDE,ELEVATION,DATE,PRCP,PRCP_ATTRIBUTES,SNWD,SNWD_ATTRIBUTES,TAVG,TAVG_ATTRIBUTES,TMAX,TMAX_ATTRIBUTES,TMIN,TMIN_ATTRIBUTES
0,TUM00017204,"MUS, TU",38.733,41.517,1320.0,2022-01-01,3.54,",,S",NaN,NaN,18,"H,,S",22.0,",,S",13.0,",,S"
1,TUM00017204,"MUS, TU",38.733,41.517,1320.0,2022-01-02,0.02,"B,,S",3.1,",,S",22,"H,,S",27.0,",,S",17.0,",,S"
2,TUM00017204,"MUS, TU",38.733,41.517,1320.0,2022-01-03,NaN,NaN,3.9,",,S",19,"H,,S",33.0,",,S",10.0,",,S"
3,TUM00017204,"MUS, TU",38.733,41.517,1320.0,2022-01-04,0.00,"B,,S",3.9,",,S",19,"H,,S",24.0,",,S",8.0,",,S"
4,TUM00017204,"MUS, TU",38.733,41.517,1320.0,2022-01-05,0.00,"B,,S",3.5,",,S",19,"H,,S",26.0,",,S",9.0,",,S"

In [7]:
data['DATE'].min(), data['DATE'].max()

('2022-01-01', '2022-05-24')

In [8]:
data['STATION'].unique()

array(['TUM00017204', 'TUM00017203', 'TUM00017202', 'TUM00017285',
       'TUM00017086', 'TUM00017084', 'TUM00017282', 'TUM00017244',
       'TU000017074', 'TUM00017045', 'TUM00017088', 'TUM00017050',
       'TUM00017292', 'TUM00017092', 'TUM00017098', 'TUM00017130',
       'TUM00017096', 'TUM00017250', 'TUM00017370', 'TUM00017255',
       'TUM00017056', 'TUM00017210', 'TU000017240', 'TUM00017099',
       'TU000017090', 'TU000017375', 'TUM00017026', 'TUM00017340',
       'TUM00017140', 'TU000017170', 'TUM00017260', 'TUM00017069',
       'TUM00017300', 'TUM00017188', 'TUM00017265', 'TUM00017022',
       'TUM00017220', 'TUM00017193', 'TUM00017270', 'TUM00017070',
       'TUM00017190', 'TUM00017116', 'TUM00017237', 'TUM00017030',
       'TUM00017150', 'TUM00017234', 'TUM00017112', 'TUM00017034',
       'TUM00017155', 'TUM00017160', 'TUM00017280', 'TUM00017080'],
      dtype=object)

In [5]:
data['NAME'].unique()

array(['MUS, TU', 'BINGOL, TU', 'ELAZIG, TU', 'HAKKARI, TU', 'TOKAT, TU',
       'CORUM, TU', 'BATMAN, TU', 'KONYA, TU', 'KASTAMONU, TU',
       'ARTVIN, TU', 'GUMUSHANE, TU', 'EDIRNE, TU', 'MUGLA, TU',
       'ERZINCAN, TU', 'KARS, TU', 'ANKARA CENTRAL, TU', 'ERZURUM, TU',
       'NIGDE, TU', 'ISKENDERUN, TU', 'KAHRAMANMARAS, TU', 'TEKIRDAG, TU',
       'SIIRT, TU', 'ISPARTA, TU', 'AGRI, TU', 'SIVAS, TU', 'FINIKE, TU',
       'SINOP, TU', 'MERSIN, TU', 'YOZGAT, TU', 'VAN, TU', 'OGUZELI, TU',
       'ADAPAZARI, TU', 'ANTALYA, TU', 'USAK, TU', 'ADIYAMAN, TU',
       'ZONGULDAK, TU', 'IZMIR GUZELYALI, TU', 'NEVSEHIR, TU',
       'SANLIURFA, TU', 'BOLU, TU', 'AFYON, TU', 'BURSA, TU',
       'DENIZLI, TU', 'SAMSUN, TU', 'BALIKESIR, TU', 'AYDIN, TU',
       'CANAKKALE, TU', 'GIRESUN, TU', 'KUTAHYA, TU', 'KIRSEHIR, TU',
       'DIYARBAKIR, TU', 'CANKIRI, TU'], dtype=object)

In [6]:
data['NAME'].nunique()

52

In [7]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7437 entries, 0 to 7436
Data columns (total 16 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   STATION          7437 non-null   object
 1   NAME             7437 non-null   object
 2   LATITUDE         7437 non-null   float64
 3   LONGITUDE        7437 non-null   float64
 4   ELEVATION        7437 non-null   float64
 5   DATE             7437 non-null   object
 6   PRCP             5724 non-null   float64
 7   PRCP_ATTRIBUTES  5724 non-null   object
 8   SNWD             1292 non-null   float64
 9   SNWD_ATTRIBUTES  1292 non-null   object
 10  TAVG             7437 non-null   int64
 11  TAVG_ATTRIBUTES  7437 non-null   object
 12  TMAX             5407 non-null   float64
 13  TMAX_ATTRIBUTES  5407 non-null   object
 14  TMIN             4967 non-null   float64
 15  TMIN_ATTRIBUTES  4967 non-null   object
dtypes: float64(7), int64(1), object(8)
memory usage: 929.8+ KB

In [11]:
data_ext = pd.read_csv('2985712.csv')

In [12]:
data_ext.head()

,STATION,NAME,LATITUDE,LONGITUDE,ELEVATION,DATE,CDSD,CLDD,DP01,DP10,...,FZF6,FZF7,FZF8,FZF9,HDSD,HTDD,PRCP,TAVG,TMAX,TMIN
0,TUM00017204,"MUS, TU",38.7330,41.517,1320.0,2015,NaN,NaN,125.0,66.0,...,NaN,NaN,NaN,NaN,NaN,NaN,30.57,NaN,NaN,NaN
1,TUM00017204,"MUS, TU",38.7330,41.517,1320.0,2016,NaN,NaN,117.0,58.0,...,NaN,NaN,NaN,NaN,NaN,NaN,33.20,NaN,NaN,NaN
2,TUM00017204,"MUS, TU",38.7330,41.517,1320.0,2018,NaN,NaN,NaN,NaN,...,28.0,24.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,46.9
3,TU000017375,"FINIKE, TU",36.3164,30.150,2.0,2016,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,60.0
4,TU000017375,"FINIKE, TU",36.3164,30.150,2.0,2018,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,61.9

In [15]:
data_ext.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 138 entries, 0 to 137
Data columns (total 36 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   STATION    138 non-null    object
 1   NAME       138 non-null    object
 2   LATITUDE   138 non-null    float64
 3   LONGITUDE  138 non-null    float64
 4   ELEVATION  138 non-null    float64
 5   DATE       138 non-null    int64
 6   CDSD       0 non-null      float64
 7   CLDD       0 non-null      float64
 8   DP01       117 non-null    float64
 9   DP10       117 non-null    float64
 10  DSND       0 non-null      float64
 11  DT00       13 non-null     float64
 12  DT32       13 non-null     float64
 13  DX32       38 non-null     float64
 14  DX70       38 non-null     float64
 15  DX90       38 non-null     float64
 16  EMNT       13 non-null     float64
 17  EMSD       0 non-null      float64
 18  EMXP       117 non-null    float64
 19  EMXT       38 non-null     float64
 20  FZF0       6 non-null      float64
 21  FZF1       5 non-null      float64
 22  FZF2       4 non-null      float64
 23  FZF3       3 non-null      float64
 24  FZF4       1 non-null      float64
 25  FZF5       10 non-null     float64
 26  FZF6       8 non-null      float64
 27  FZF7       6 non-null      float64
 28  FZF8       4 non-null      float64
 29  FZF9       3 non-null      float64
 30  HDSD       0 non-null      float64
 31  HTDD       0 non-null      float64
 32  PRCP       117 non-null    float64
 33  TAVG       0 non-null      float64
 34  TMAX       38 non-null     float64
 35  TMIN       13 non-null     float64
dtypes: float64(33), int64(1), object(2)
memory usage: 38.9+ KB